.column-adder
   flex-direction: column
   margin: 20px 0

   .col-add-area
      flex-direction: column

      .col-add-editor
         flex-direction: column
         margin: 10px 0

         .unique-value
            width: 80px

         .indicator-day-value
            width: 80px

         .indicator-day-title
            width: 200px

         .yes-no
            button
               &.active
                  background: lightblue

         .days-range
            flex-direction: column

         .indicator-boundary-value-input
            width: 40px
            margin: 0 10px
