.demo-files
   position: fixed
   top: -20px
   left: 10px
   display: flex
   flex-direction: column
   margin-top: 40px
   opacity: 0

   &:hover
      opacity: 1

.demo-file-link
   cursor: pointer
   text-decoration: underline
   color: darkblue
   font-size: 20px

   &:hover
      background: rgba(93, 204, 206, 0.21)
