@import "../shared/variables"

section
   display: flex
   flex-direction: column
   align-items: center
   margin-top: 20px
   width: 100%
   border-bottom: 1px solid $main-color

   .section-header
      width: 100%
      height: 30px
      color: white
      background: $main-color
      margin-bottom: 10px
      justify-content: center
      align-items: center
