.data-viewer
   max-height: 500px
   max-width: 800px
   overflow: auto
   border: 1px solid black

   table
      border-collapse: collapse

      th:hover
         background: lightblue

      td, th
         border: 1px solid
         width: 100px



