@import ../../globals/style-variables

div
   display: flex

input
   display: none

.file-upload-wrapper
   margin-bottom: 20px

   div
      align-items: center
      margin-left: 10px

button
   background: $main-color
   border: none
   border-radius: 3px
   padding: 5px 10px
   color: white
   height: 30px
