div
   display: inline-flex

.f-col
   flex-direction: column

button
   &.active
      background: lightblue

.table-wrapper
   max-height: 500px
   max-width: 800px
   overflow: auto
   border: 1px solid black

   table
      border-collapse: collapse

      td, th
         border: 1px solid
         width: 100px



