@import "src/app/shared/variables"

.preview-wrapper
   width: calc(100vw - 140px)
   height: calc(100vh - 140px)

   overflow: scroll
   position: relative

table
   position: absolute
   top: 30px

